.listWrapper {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 50px);
  /* width: 100%;
  height: 100%; */
  border: 1px solid black;
}

h2 {
  grid-row: 1/2;
  grid-column: 2 / -2;
  place-self: center;
}
form {
  display: grid;
  grid-row: 2/3;
  grid-column: 2 / 9;
}

.addBtn {
  grid-row: 2/3;
  grid-column: 9 /10;
}
.todos {
  grid-row: 4/9;
  grid-column: 2/-2;
  background-color: gray;
  overflow-y: scroll;

  ul {
    list-style-type: none;
  }
  li {
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 1rem;
  }
}
footer {
  grid-row: 10 / -1;
  grid-column: 1 / -1;
  border-top: 1px solid gray;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.symbols {
  left: 0;
  margin-left: 1rem;
  display: flex;
  justify-content: space-evenly;
  column-gap: 5px;
  /* > div {
    border-left: 1px solid black;
    padding-left: 5px;
  } */
}

.filterStatus {
  width: 40%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  column-gap: 5px;
  background-color: aliceblue;
  height: 100%;
  border-radius: 20px;

  .btn {
    background-color: white;
    border-radius: 10px;

    &.active {
      background-color: blue;
    }
  }
}
